<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIA 2.1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-repeat: no-repeat;
            background-size: 700px;
            background-position: center;
            background-position-y: 100px;
        
        }
        a{
            text-decoration: none;
        }
        header{
            background-color: rgb(21, 4, 98);
            padding: 10px;
        }
        .btn-abrir{
            color: white;
            font-size: 25px;
        }
        nav{
            height: 100%;
            width: 0px;
            background-color: rgb(40, 140, 255);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
            transition: width 0.3s;
        }
        nav a{
            color: white;
            font-size: 25px;
            display: block;
            padding: 12px 10px 12px 32px;
        }
        nav a:hover{
            color: rgb(40, 140, 255);
            background-color: white;
        }
        main{
            padding: 10px;
            transition: margin-left 0.5s;
        }
    </style>
</head>
<body>
    <header style="background-image: url(pngwing.com.png); background-size: 10%; background-repeat: no-repeat; background-position: center;">
        <a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776; Abrir</a>
        <div class="btn-group" role="group" style="position: relative; right: -1250px;">
            <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Lucas Neves
            </button>
            <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <li><a class="dropdown-item" href="#">Informações da conta</a></li>
              <li><a class="dropdown-item" href="#">Ajustes</a></li>
              <li><a class="dropdown-item" href="#">Sair</a></li>
            </ul>
          </div>
          <img src="imagem-do-usuario-com-fundo-preto.png" alt="imagem_usuario" style="width: 2.5%; height: 2.5%; position: relative; right: -1255px;">
    </header>
    <nav id="menu">
        <a href="#" onclick="fecharMenu()">&times;Fechar</a>
        <a href="Tela de Cadastro/index.html">Tela de cadastro</a>
        <a href="Comentarios/index.html">Comentários</a>
        <a href="sobre/index.html">Sobre</a>
    </nav>
    <main id="conteudo">
        <h1>SIA</h1>
        <h2>Sistema de Informações Acadêmicas</h2>
    </main>
    <div class="card" style="width: 18rem; margin: auto;box-shadow: 5px 5px 15px #141416a2;">
        <img src="https://i.ytimg.com/vi/M8JDDcFscok/maxresdefault.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Renovação de matrícula 2022.1</h5>
          <p class="card-text">Não deixe sua renovação de matrícula para depois, e garanta sua continuidade nos estudos!</p>
          <a href="https://renova.estacio.br/" class="btn btn-primary">Clique aqui e faça sua renovação!</a>
        </div>
      </div>
    <script>
        function abrirMenu() {
            document.getElementById('menu').style.width = '250px';
            document.getElementById('conteudo').style.marginLeft = '250px';
        }
        function fecharMenu() {
            document.getElementById('menu').style.width = '0px';
            document.getElementById('conteudo').style.marginLeft = '0px';
        }
    </script>
</body>
</html>